<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.3.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/761851681a6e88eb93ce1bf773377f30/navigation-ui-2.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/761851681a6e88eb93ce1bf773377f30/navigation-ui-2.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/761851681a6e88eb93ce1bf773377f30/navigation-ui-2.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.3.2/c3b1c72fb42a6c6ea70970fa444614a2aaa64742/navigation-ui-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>